version: "2"
services:
  jenkins:
    image: hisaharu/jenkins-github
    build: .
    container_name: jenkins
    volumes:
      - ./jenkins_home:/var/jenkins_home:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
    ports:
      - "8080:8080"
      - "80:8080"
    tty: true
    user: root
